# ConferenceSuggestions

./: ConferenceSystem.sln
Abstractions/: Abstractions.csproj  IConferenceRepository.cs
ConferenceSystem/: ConferenceSystem.csproj  Program.cs
ConferenceSystem.Application/: ConferenceSystem.Application.csproj  DependencyInjectionExtensions.cs
ConferenceSystem.Application/Queries/: SuggestionsQuery.cs
ConferenceSystem.Application/Services/: NewIban.cs
ConferenceSystem.Data/: ConferenceRepository.cs  ConferenceSystem.Data.csproj  SuggestionsDbContext.cs
ConferenceSystem.ExternalService/: ConferenceSystem.ExternalService.csproj  EventSender.cs
ConferenceSystem.Models/: Conference.cs  ConferenceSystem.Models.csproj  ConferenceXAttendee.cs  Status.cs
ConferenceSystem.PublishedLanguage/: ConferenceSystem.PublishedLanguage.csproj
ConferenceSystem.PublishedLanguage/Commands/: MakeNewAccount.cs
ConferenceSystem.WebApi/: ConferenceSystem.WebApi.csproj  Startup.cs
ConferenceSystem.WebApi/Controllers/: SuggestionController.cs
ConferenceSystem.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
ConferenceSystem.WebApi/Middleware/: ErrorMiddleware.cs
ConferenceSystem.WebApi/Swagger/: SwaggerExtension.cs
ConferenceSystem/MediatorPipeline/: ValidationPreProcessor.cs
